PORT = 3000

DBURI2 = mongodb://localhost:27017/instaSun
DBURI = mongodb+srv://amr:7121990@cluster0.fysta40.mongodb.net/insta

saltRound = 8

senderEmail = amr.7assan1993@outlook.sa
senderPassword = 7121990Aa

emailToken = emailSessionWeak9
loginToken = emailSessionWeak9esdsdadads

bearerKey = Bearer

SENDGRID_API_KEY = SG.fsO8Xkd_R86RQBfAT

